* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
                                /* section-1 */
.section-1 {
  height: auto;
  background: linear-gradient(#c3f5e2, rgb(245, 249, 249));
  padding-left: 50px;
  padding-bottom: 100px;
}

.navbar {
  display: flex;
  justify-content: center;
  width: 100%;
}

.navbar ul {
  margin-top: 30px;
  display: flex;
  align-items: center;
  width: 100%;
  display: flex;
  justify-content: center;
}
.navbar ul li {
  list-style-type: none;
  margin: 0px 1%;
}

.navbar ul li a {
  text-decoration: none;
  color: #000248;
  font-weight: 700;
}

.nav-bar {
  height: 40px;
  width: 40px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5vw;
  width: 80vw;
  height: auto;
  margin: auto;
  flex-wrap: wrap-reverse;
  margin-top: 100px;
}

.section-1-content {
  text-align: flex-start;
  padding-right: 5%;
  width: 600px;
}

.section-1-content h1 {
  font-size: 3.5rem;
  color: #000248;
}

.section-1-content p {
  font-size: 1.3rem;
  color: rgb(66, 67, 69);
  margin-top: 5%;
}

.section-1-btn {
  padding: 1em;
  font-weight: 700;
  margin-top: 5%;
  color: #000248;
}

button:hover {
  background-color: #000248;
  color: white;
  transition: all 0.5s ease-out 0.5s;
}

.section-1-img {
  position: relative;
  width: 400px;
  border: 4px solid #000248;
  height: 450px;
  padding-top: 80px;
}

#main-img1 {
  width: 400px;
  height: 470px;
  position: absolute;
  left: 30px;
  bottom: 30px;
}

#main-img2 {
  width: 150px;
  position: absolute;
  bottom: 80px;
  right: -90px;
}

.arrow {
  height: 6px;
  width: auto;
  margin-left: 10px;
}

                                       /* section-2 */
.section-2 {
  padding: 100px 0px;
  margin-bottom: 10px;
}

.section-2-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-2para1 {
  background-color: #c3f5e2;
  color: #00d09c;
  padding: 5px 20px;
}

.section-2-head {
  font-size: 2.5rem;
  margin-top: 20px;
}

.section-2para2 {
  height: auto;
  margin: 20px;
  color: rgb(66, 67, 69);
}

.card-down {
  position: relative;
  height: 400px;
  width: 300px;
  border: 4px solid transparent;
  text-align: center;
  margin: 50px 20px;
  box-sizing: border-box;
  padding: 4px;
}

.card-up {
  height: 400px;
  width: 300px;
  position: absolute;
  left: 20px;
  bottom: 20px;

  background-color: rgb(250, 250, 250);
  box-sizing: border-box;
}

.card-img {
  height: 90px;
  width: 80px;
  background: linear-gradient(#97cbcd, rgb(202, 147, 177));
  position: absolute;
  top: 30px;
  left: 115px;
}

.card-img img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  top: 17.5px;
  right: -25px;
}

.card-content {
  margin-top: 180px;
}

.card-content a {
  text-decoration: none;
  color: black;
  font-size: 0.8em;
  font-weight: 600;
}

.card-content p {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0px 25px;
  color: rgb(66, 67, 69);
}

.card-content h3 {
  font-weight: 700;
  font-size: 2rem;
}

.card-down:hover {
  box-shadow: rgba(175, 220, 215, 0.5) -0px 9px 50px -0px;
  border: 4px solid #000248;
  box-sizing: border-box;
  background-color: rgba(35, 52, 235, 0.1);
}

.card-up .card-content a:hover {
  color: #0d22e8;
  text-decoration: underline;
}

.section-2-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0px 15%;
}

                                         /* section3 */
.section-3 {
  width: 65%;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  gap: 50px;
}

.section-3-img {
  height: 450px;
  width: 400px;
  background-image: url("../images/section3img.jpg");
  background-size: cover;
}

.section-3-content {
  height: 450px;
  width: 400px;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  padding-bottom: 30px;
}

.section-3-para {
  margin-left: 0px;
}

.section-3-btn {
  display: flex;
  flex-direction: column;
}

.section-3-visits {
  margin-top: 30px;
}

.section-3-visits span {
  font-size: 2rem;
  font-weight: 700;
  color: #000248;
  margin-top: 20px;
  margin-bottom: 30px;
}

.section-3-visits {
  display: flex;
}

.section-3-roi {
  border-right: 1px solid #000248;
  padding-right: 10px;
  margin-right: 10px;
}

                                        /* section4 */
.section-4 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.section-4-form {
  width: 450px;
  height: auto;
  padding: 0px 30px;
  box-shadow: rgba(145, 197, 229, 0.5) -0px 9px 10px -0px;
}

.section-4-innerform input {
  width: 100%;
  margin: 20px 0px;
  height: 40px;
  border: none;
  border-bottom: 1px solid rgb(181, 182, 184);
  padding-left: 5px;
}

.section-4-innerform {
  padding-top: 5px;
}

.section-4-btn {
  width: 100%;
  text-align: center;
}

.secttion-4-heading {
  font-size: 2rem;
  font-weight: 700;
}

.section-4-form div p {
  margin-top: 5px;
  margin-bottom: 10px;
}

.section-4-tel {
  font-weight: 700;
  font-size: 1em;
}
.call-us-now{
  text-align: center;
}

                                       /* .section-5 */

.section-5 {
  width: 70vw;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 100px;
}

.section-5-heading {
  font-size: 2em;
}

.section-5-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  flex-wrap: wrap;
}

.section-5-nav ul {
  display: flex;
  flex-wrap: wrap;
}

.section-5-head {
  padding-left: 60px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}

.section-5-nav ul li {
  list-style-type: none;
  margin: 0px 5px;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-5-nav ul li a {
  text-decoration: none;
  color: black;
}

.section-5-navitems:hover {
  height: 100px;
  width: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(145, 197, 229, 0.5) -0px 9px 50px -0px;
}

.section-5-cardup {
  background-image: url("../images/section3img.jpg");
  background-size: cover;
  height: 300px;
}

.section-5-carddown {
  height: 300px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.section-5-card {
  display: inline-block;
  margin: 20px;
}

.our-projects {
  color: #759fb8;
  width: 150px;
  background-color: #dcedee;
}

.section-5-body {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 30px;
}

.info p,
h3 {
  padding: 5px;
}

.section-5-btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 35%;
}
                                       /* section-6 */
.section-6 {
  width: 70%;
  height: auto;
  margin: auto;
}

.section-6-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-6para2 {
  text-align: center;
}

.section-6-body {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.box {
  height: 200px;
  width: 200px;
  box-shadow: rgba(65, 43, 206, 0.3) -0px 9px 50px -0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-6box2,
.section-6box4 {
  margin-top: 50px;
}

.box i {
  font-size: 900;
  color: blue;
  padding: 10px;
  background-color: rgb(221, 221, 230);
  border-radius: 50%;
}
                                      /* section-7 */

.section-7 {
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 100px;
}
.section-7-para1{
  color: #6f62d1;
  background-color: #cdd1f8;
}

.section-7-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-7-body {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.section-7-box {
  height: 250px;
  width: 400px;
  padding: 30px;
}

.section-7-box:hover {
  box-shadow: rgba(128, 152, 217, 0.7) -0px 9px 50px -0px;
}

.section-7boxhead img {
  height: 50px;
  width: 50px;
  margin-right: 20px;
  box-shadow: rgba(123, 184, 228, 0.7) -0px 9px 50px -0px;
}

.section-7boxhead {
  display: flex;
  margin-bottom: 20px;
}

.section-7boxhead div p {
  color: rgb(171, 173, 174);
}

.section-7-box p {
  margin-bottom: 20px;
  color: rgb(94, 94, 95);
}

.section-7-box a {
  text-decoration: none;
  color: black;
  font-size: 0.8em;
  font-weight: 600;
}

.section-7-box a:hover {
  color: #0d22e8e8;
  text-decoration: underline;
}

                                       /* section-8 */
.section-8 {
  margin: auto;
  width: 70%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  flex-wrap: wrap;
}

.section-8-img {
  height: 400px;
  width: 500px;
  display: flex;
  justify-content: space-evenly;
}

.section-8-img1 {
  clip-path: polygon(24% 0, 100% 6%, 100% 92%, 24% 100%);
}

.section-8-img2 {
  clip-path: polygon(0 7%, 100% 0, 100% 100%, 0 92%);
}

.section-8-img3 {
  clip-path: polygon(0 13%, 100% 19%, 100% 91%, 0 100%);
}

.section-8-img4 {
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 92%);
}

.section-8-content {
  height: 400px;
  width: 500px;
}

.section-8imgbox2 span {
  display: inline-block;
  height: 80px;
  width: 80px;
  background-color: #282b88;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  font-size: 2rem;
  font-weight: 700;
}

.section-8imgbox1 {
  display: flex;
  flex-direction: column;
}

.section-8imgbox1 {
  width: 50%;
}

.section-8imgbox2 {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.section-8imgbox1 img {
  height: 150px;
  width: auto;
  margin: 20px 10px 10px 20px;
}

.section-8imgbox2 img {
  margin: 20px 20px 20px 10px;
  height: 250px;
  width: 80%;
}

.section-8-content a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.895);
  font-weight: 700;
  margin-left: 30px;
}

.section-8-para1 {
  display: inline-block;
}
                                   /* section-9 */
.section-9 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.section-9-body {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.section-9-downcard {
  width: 400px;
  height: 500px;
  margin-left: 20px;
}

.section-9-upcard {
  width: 400px;
  height: 500px;
  text-align: left;
  padding: 30px;
  line-height: 40px;
  background-color: rgb(250, 250, 250);
}

.section-9-montly {
  display: flex;
  justify-content: space-between;
}

.section-9-upcard p {
  color: rgb(84, 85, 86);
}

.section-9-upcard p i {
  color: #32c27f;
}

.section-9-btn {
  padding-left: 30%;
  padding-right: 30%;
}

.section-9-montly p span {
  color: #32c27f;
  font-size: 2rem;
  font-weight: 700;
}

.month {
  padding-bottom: 0px;
  border-bottom: 1px solid rgb(53, 52, 52);
  line-height: 40px;
}

                               /* section-10 */
.section-10 {
  width: 70%;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  flex-wrap: wrap;
  margin-top: 100px;
}
.section-10-para1{
  color: rgb(210, 108, 125);
  background-color: #fab6cf;
}
.section-10-content {
  width: 400px;
  height: auto;
  padding: 20px;
  margin-right: 20px;
}

.section-10-img img {
  height: 80px;
  width: 100px;
  margin: 20px;
}

.section-10-img {
  width: 500px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
                               /* section-11 */
.section-11 {
  height: auto;
  display: flex;
  flex-direction: column;
  width: 60vw;
  margin-bottom: 100px;
  padding-bottom: 30px;
}

.section-11-head {
  text-align: center;
}

.section-11-body {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.section-11-box1 {
  width: 350px;
  height: 400px;
  background-image: url("../images/section-11img1.jpeg");
  background-size: cover;
  position: relative;
  margin-left: 50px;
  margin-top: 50px;
}

.section-11-box2 {
  width: 350px;
  height: 400px;
  background-image: url("../images/section-11img2.jpeg");
  background-size: cover;
  position: relative;
  margin-left: 50px;
  margin-top: 50px;
}

.section-11-content1,
.section-11-content2 {
  height: 250px;
  width: 300px;
  position: absolute;
  left: -150px;
  top: 75px;
  z-index: 2;
  padding: 10px;
  background-color: rgb(250, 250, 250);
}

.section-11-heading {
  font-size: 1.5rem;
}

.section-11-content1:hover,
.section-11-content2:hover {
  box-shadow: rgba(123, 184, 228, 0.7) -0px 9px 50px -0px;
}

                                        /* footer */
footer {
  width: 100%;
  height: 400px;
  background: linear-gradient(#c3f5e2, rgb(245, 249, 249));
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 100px 0px;
}

.footer-btn {
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer-heading {
  font-size: 2rem;
  color: #000248;
}

                                  /* end */
.end ul {
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: end;
  padding: 0px 15%;
}

.end ul li {
  list-style-type: none;
  color: rgb(122, 121, 121);
  font-size: 1.5rem;
}
                                 /* media query */
@media (max-width: 1000px) {
  .section-1,
  .section-2,
  .section-3,
  .section-4,
  .section-5,
  .section-6,
  .section-7,
  .section-8,
  .section-9,
  .section-10,
  .section-11 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 10px;
    margin-left: 0px;
    justify-content: center;
  }

  .section-11-content1,
  .section-11-content2 {
    height: 250px;
    width: 280px;
    left: -50px;
    top: 30px;
    padding-left: 3px;
  }

  .section-11-box1,
  .section-11-box2 {
    width: 250px;
    height: 300px;
    margin-right: 0px;
  }

  .navbar ul {
    justify-content: end;
  }

  .section-1-img {
    width: 250px;
    height: 300px;
  }

  #main-img1 {
    width: 240px;
    height: 300px;
  }

  #main-img2 {
    right: -31px;
  }

  .nav-item {
    display: none;
  }

  .section-5-card {
    margin-bottom: 30px;
  }

  .card-up {
    left: 10px;
  }

  .card-up,
  .card-down {
    height: 450px;
    width: 250px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .card-img {
    left: 80px;
    height: 100px;
    width: 100px;
  }

  .section-9-upcard,
  .section-9-downcard {
    width: 250px;
    height: 550px;
    margin-left: 0px;
    
  }

  .section-5-carddown,
  .section-5-cardup {
    height: 200px;
    margin-left: 0px;
  }

  .end ul {
    padding: 0px 0px;
  }
}
